@font-face {
    font-family: 'Samsung Sharp Sans';
    src: url('fonts/samsung-sharp/SamsungSharpSans-Medium.eot');
    src: url('fonts/samsung-sharp/SamsungSharpSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('fonts/samsung-sharp/SamsungSharpSans-Medium.woff') format('woff'),
        url('fonts/samsung-sharp/SamsungSharpSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Samsung Sharp Sans';
    src: url('fonts/samsung-sharp/SamsungSharpSans-Bold.eot');
    src: url('fonts/samsung-sharp/SamsungSharpSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/samsung-sharp/SamsungSharpSans-Bold.woff') format('woff'),
        url('fonts/samsung-sharp/SamsungSharpSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Samsung Sharp Sans';
    src: url('fonts/samsung-sharp/SamsungSharpSans.eot');
    src: url('fonts/samsung-sharp/SamsungSharpSans.eot?#iefix') format('embedded-opentype'),
        url('fonts/samsung-sharp/SamsungSharpSans.woff') format('woff'),
        url('fonts/samsung-sharp/SamsungSharpSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

